<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>10</title>
    <style media="screen">
    .flex{
      display: -webkit-flex;
      display:         flex;
      -webkit-flex-flow: row;
              flex-flow: row;
              align-items: center;
              justify-content: space-between;
    }
    .one{
      width: 150px;
      height: 120px;
      border: 1px solid #f00;
      margin: 10px;
    }
    .two{
      width: 150px;
      height: 100px;
      border: 1px solid #f00;
      margin: 10px;
    }
    .three{
      width: 150px;
      height: 40px;
      border: 1px solid #f00;
      margin: 10px;
    }
    .four{
      width: 150px;
      height: 200px;
      border: 1px solid #0f0;
      margin: 10px;
    }

    @media all and (max-width: 640px) {

     .flex{
       align-items:flex-start;
       flex-wrap: wrap;
     }
     .four{
       order: 1
     }
     .one{
       order: 2
     }
     .two{
       order: 3
     }
     .three{
       order: 4
     }

    }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
    </div>
  </body>
</html>
