
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>6</title>
    <style media="screen">
    *{margin: 0;padding: 0;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
    #container{width: 980px;height: 1386px;margin: 0 auto;}
    #up{width: 892px;height: 661px;}
    #head{width: 100%;position: relative;height: 61px;}
    .title_1{position: absolute;bottom: 0;left: 0;width: 110px;height: 61px;background-color: #d45d5c;font-size: 12px;color: #fff;font-family: "黑体";}
    .title_1 p{margin-top: 45px;margin-left: 5px;}
    .title_2{position: absolute;bottom: 0;right: 0;font-size: 12px;color: #d45d5c;font-family: "黑体";}
    .line_1{width: 892px;height: 2px;background-color: #938e8c;margin-bottom: 30px;}
    #up_wrap{width: 100%;}
    .up_left{width:641px;display: inline-block;}
    .up_left img{width: 100%;height: 301px;}
    .color{position: relative;}
    .green{width: 191px;height: 301px;background: rgba(46,139,87,.5);position: absolute;left: 0;top: 0;}
    .red{width: 191px;height: 301px;background: rgba(205,85,85,.5);position: absolute;right: 0;top: 0;}
    .wenzi{width: 100%;position: relative;}
    .what{width: 40%;float: left;word-wrap: break-word;padding: 10px;}
    .h11{font-size: 16px;font-family: "微软雅黑";text-decoration: underline;}
    .para{font-size: 12px;color: #767777;font-family: "宋体";text-indent: 17px;letter-spacing: 4px;}
    .when{width: 30%;float: left;word-wrap: break-word;padding: 10px;}
    .percent{margin-top: 35px;}
    .percent h2{font-size: 12px;color: #d45d5c;font-family: "微软雅黑";}
    .up_right{display: inline-block;width: 203px;vertical-align:top;margin-left: 15px;}
    .line_2{width: 203px;height: 2px;background-color: #cc8091;}
    .up_right h1{font-size: 24px;color: #000000;font-family: "微软雅黑";text-decoration: underline;}
    .up_right p{font-size: 12px;color: #676767;font-family: "楷体";margin: 10px 10px 0 10px;}
    .up_right h2{font-size: 116px;color: #75b86b;font-family: "微软雅黑";text-decoration: underline;}
    .s1{font-size: 55px;color: #cc8091;font-family: "微软雅黑";}
    .s2{font-size: 21px;color: #cc8091;font-family: "微软雅黑";}
    .s3{font-size: 12px;color: #cc8091;font-family: "微软雅黑";}
    #down{width: 100%;}
    #down_left{width: 50%;float: left;}
    .headline h1{font-size: 33px;color: #11456b;font-family: "黑体";font-weight: bolder;}
    .headline h1 span{font-size: 72px;color: #f5e329;font-family: "黑体";font-weight: bolder;font-style: italic;margin-right: 18px;}
    .line_3{width: 415px;height: 2px;background-color: #11456b;margin-bottom: 15px;}
    .article{font-size: 12px;color: #767777;font-family: "宋体";width: 415px;}
    .article span{font-size: 70px;color: #f5e329;font-family: "黑体";float: left;margin: 5px;}
    .article p{padding: 16px;letter-spacing: 2px;}
    .article img{float: right;width: 150px;margin: 10px;}
    #down_right{width: 50%;float: left;}
    .news{width: 458px;height: 275px;position: relative;}
    .news img{width: 100%;height: 100%;}
    .desc{width: 458px;height: 61px;background-color: rgba(0,0,0,.7);position: absolute;bottom: 0px;}
    .subdesc{position:relative;top: 10px;left: 25px;}
    .desc .d0{width: 3px;height: 44px;background-color: #72b16a;position: absolute;left: -10px}
    .desc .d1{font-size: 26px;color: #fff;font-family: "微软雅黑";}
    .desc .d2{font-size: 12px;color: #72b16a;font-style: italic;font-family: "微软雅黑";letter-spacing: 2px;}
    .last{width: 458px;height: 318px;background-color: #eeedd6;margin: 25px 0;padding: 20px 0 0 20px;position: relative;}
    .last p{font-size: 14px;color: #5a5b5b;font-family: "宋体";text-align: left;margin-left: 15px;}
    .zero{width: 298px;height: 160px;background-color: #d45d5c;position: absolute;left: 0;bottom: 0;}
    .z1{font-size: 110px;color: #ffffff;font-family: "微软雅黑";margin-left: 12px;}
    .z2{width: 2px;height: 86px;background-color: #fff;position: relative;left: 80px;bottom: 110px;}
    .z3{position: relative;top: -200px;left: 100px;}
    .z3 h1{font-size: 21px;color: #ffffff;font-family: "黑体";font-style: italic;font-weight: 400;}
    .z3 p{font-size: 12px;color: #ffffff;font-family: "黑体";margin: 5px;}
    .hello{width: 160px;height: 160px;position: absolute;right: 0;bottom: 0;}
    .hello .con{font-size: 14px;color: #5a5b5b;font-family: "黑体";}
    .hello .dot{font-size: 72px;color: #d45d5c;font-family: "黑体";}
    #foot{width:100%;height: 2px;background-color: #938e8c;position: relative;top: 680px;}
    #fot{font-size: 12px;color: #d45d5c;font-family: "黑体";width: 100%;text-align: right;position: relative;top: 40px;}
    .triangle{width: 0;height: 0;border-left: 5px solid transparent;border-right: 5px solid transparent;border-bottom: 10px solid #000;display: inline;}
    </style>
  </head>
  <body>
    <div id="container">
      <div id="up">
        <div id="head">
          <div class="title_1">
            <p>Caohanwen.yz.com</p>
          </div>
          <div class="title_2">
            2017/4/9
          </div>
        </div>
        <div class="line_1"></div>
        <div id="up_wrap">
          <div class="up_left">
            <div class="color">
              <img src="images/pc.jpg" alt="">
              <div class="green"></div>
              <div class="red"></div>
            </div>
            <div class="wenzi">
              <div class="what">
                <h1 class="h11" style="color: #418c59;">What</h1>
                <p class="para">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
              </div>
              <div class="when">
                <h1 class="h11" style="color: #d2994f;">When</h1>
                <p class="para">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
              </div>
              <div class="when">
                <h1 class="h11" style="color: #cc7680;">How</h1>
                <p class="para">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                <div class="percent">
                  <h2>What.............<i>40%</i></h2>
                  <h2>What.............<i>30%</i></h2>
                  <h2>What.............<i>30%</i></h2>
                </div>
              </div>
            </div>
          </div>
          <div class="up_right">
            <div class="line_2"></div>
            <h1>ABOUT</h1>
            <h1>TECHNOLOGE</h1>
            <p>IS IT AMAZING?
            <h2><i>700</i></h2>
            <div>
                <span class="s1">3.2</span>
                <div style="display:inline-block">
                  <div class="s2">css</div>
                  <div class="s3">csssssssss</div>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div id="down">
        <div id="down_left">
          <div class="headline">
            <h1><span>THE</span> TECHNOLOGE <br>&nbsp;&nbsp;&nbsp;OF FRONT <br>前端技术领域</h1>
          </div>
          <div class="line_3"></div>
          <div class="article">
            <span>前</span><p>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端<img src="images/IT.jpg" alt="">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>

          </div>
        </div>
        <div id="down_right">
          <div class="news">
            <img src="images/new.jpg" alt="">
            <div class="desc">
              <div class="subdesc">
                <div class="d0"></div><span class="d1">前端技术</span><span class="d2">前端技术前端技术</span>
              </div>
                </div>
          </div>
          <div class="last">
            <div class="triangle"></div><p>前端前端前端前端前端前....................前端</p>
            <div class="triangle"></div><p>前端前端前端前端前端前端前端..............前端</p>
            <div class="triangle"></div><p>前端前端前端前端前端前端前端前端..........前端</p>
            <div class="zero">
              <span class="z1">0</span>
              <div class="z2"></div>
              <div class="z3">
                <h1>ONE Two</h1><h1>THree Four Five</h1>
                <p>Hello world Hello world <br> Hello world</p>
              </div>
            </div>
            <div class="hello">
              <span class="dot">"</span><span class="con">Hello world</span><span class="dot">"</span>
            </div>
          </div>
        </div>
        <div id="foot"></div>
        <p id="fot">ife.baidu.com</p>
      </div>
    </div>
  </body>
</html>
