<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>12</title>
    <style media="screen">
    *{margin: 0px auto;padding: 0;}
      tr:nth-child(odd){
        background-color: #b5afaf;
      }
      tr:nth-child(even){
        background-color: #ffffff;
      }
      tr:nth-child(1){
        background-color: #000;
        color: #fff;
      }
      tr:nth-child(2),tr:nth-child(3),tr:nth-child(4){
        color: red;
      }
      .box_1{
        width: 200px;
        height: 25px;
        border: 1px solid #b5afaf;
        margin: 25px auto;
      }
      .box_2{
        width: 300px;
        height: 25px;
        border: 1px solid #b5afaf;
        box-shadow: 1px 1px 5px #62bfe4;
      }
      .green{
        width: 350px;
        height: 200px;
        background-color: green;
        position: relative;
        margin-top: 25px;
      }
      .green_blue{
        width: 350px;
        height: 200px;
        position: relative;
        margin: 25px auto;
      }
      .g{
        width: 50%;float: left;height: 200px;background-color: green;
      }
      .b{
        width: 50%;float: right;height: 200px;background-color: blue;
      }
      .blue{
        width: 350px;
        height: 200px;
        background-color: blue;
        position: relative;
      }
      .title{
        position: absolute;
        bottom: 0px;
        right: -3px;
        width: 90px;
        height: 25px;
      }
      .title > div{
        margin-left: 1px;
        width: 28px;
        text-align: center;
        background-color: #fff;
        opacity: 0.7;
        float: left;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <table border="0">
      <tr>
        <th>排名</th>
        <th>网站</th>
        <th>热度</th>
      </tr>
      <tr>
        <td>1</td>
        <td>百度前端技术学院</td>
        <td>13000</td>
      </tr>
      <tr>
        <td>2</td>
        <td>百度前端技术学院</td>
        <td>12000</td>
      </tr>
      <tr>
        <td>3</td>
        <td>百度前端技术学院</td>
        <td>11000</td>
      </tr>
      <tr>
        <td>4</td>
        <td>百度前端技术学院</td>
        <td>10000</td>
      </tr>
      <tr>
        <td>5</td>
        <td>百度前端技术学院</td>
        <td>9000</td>
      </tr>
      <tr>
        <td>6</td>
        <td>百度前端技术学院</td>
        <td>8000</td>
      </tr>
      <tr>
        <td>7</td>
        <td>百度前端技术学院</td>
        <td>7000</td>
      </tr>
      <tr>
        <td>8</td>
        <td>百度前端技术学院</td>
        <td>6000</td>
      </tr>
      <tr>
        <td>9</td>
        <td>百度前端技术学院</td>
        <td>5000</td>
      </tr>
      <tr>
        <td>10</td>
        <td>百度前端技术学院</td>
        <td>4000</td>
      </tr>
    </table>
    <div class="box_1"></div>
    <div class="box_2"></div>
    <div class="green">
      <div class="title">
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </div>
    </div>
    <div class="green_blue">
      <div class="g">

      </div>
      <div class="b">

      </div>
      <div class="title">
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </div>
    </div>
    <div class="blue">
      <div class="title">
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </div>
    </div>
  </body>
</html>
